# AssurifiedAutomation

./: README.md
TDRMAutomation/: .classpath  .project  pom.xml
TDRMAutomation/Reports/: Reports.html
TDRMAutomation/TestData/: TestData.XLSX
TDRMAutomation/src/main/java/ReadExcelDataPackage/: ReadExcelDataClass.java  ReadExcelDataClass2.java
TDRMAutomation/src/main/java/TDRMAutomation/TDRMAutomation/: App.java
TDRMAutomation/src/test/java/TDRMAutomation/TDRMAutomation/: AddCustomer.java  AppTest.java  ExcelDataConfig.java  ExtentReport.java  FileEditor.java  LoginFailure.java  LoginSuccess.java  TestBase.java
TDRMAutomation/test-output/: emailable-report.html  index.html  testng-results.xml
TDRMAutomation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
TDRMAutomation/test-output/junitreports/: TEST-ReadExcelDataPackage.ReadExcelDataClass2.xml  TEST-TDRMAutomation.TDRMAutomation.AddCustomer.xml  TEST-TDRMAutomation.TDRMAutomation.ExtentReport.xml  TEST-TDRMAutomation.TDRMAutomation.LoginFailure.xml  TEST-TDRMAutomation.TDRMAutomation.LoginSuccess.xml
TDRMAutomation/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
